DEVELOPMENT=1
SECRET_KEY="your_secret_key_here"
SITE_NAME="localhost"
SLACK_ENABLED=True
SUPPORT_EMAIL = 'support@example.com'

# dev only, do NOT use for production
DBHOST=mysql
DBPORT=3306
DBNAME=hackathons
DBUSER=hackthon_user
DBPASS=gummyball