server {
    listen 80;
    server_name hackathons.codeinstitute.net;
    location / {
        return 301 https://hackathons.codeinstitute.net$request_uri;
    } 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}

server {
    listen 443 ssl;
    server_name hackathons.codeinstitute.net;
    
    ssl_certificate /etc/letsencrypt/live/hackathons.codeinstitute.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackathons.codeinstitute.net/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://hackathon-app:8000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}